
[general]

static=yes

writeprotect=no

clearglobalvars=no

[globals]
CONSOLE=Console/dsp				; Console interface for demo
IAXINFO=guest					; IAXtel username/password
TRUNK=DAHDI/G2					; Trunk interface

TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

[demo-ctx]
exten => _X.,1,Answer
same => n, Playback(demo-thanks)

